"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

money_account = 0
buying_list = {}
# buying_list = []

while True:
    print(f'\nВыберите один из следующих вариантов действия:\n1. пополнение счета\n2. покупка\n3. история покупок\n4. выход\nТекущее состояние счёта: {money_account}')
    choice = input('Пункт меню №: ')
    if choice == '1':
        replenish = int(input('Введите сумму пополнения счёта: '))
        money_account += replenish
        pass
    elif choice == '2':
        buying_cost = int(input('Введите стоимость покупки: '))
        if buying_cost > money_account:
            print('Недостаточно средств на счёту!')
            print(f'Текущее состояние счёта: {money_account}')
            pass
        else:
            buying_name = input('Введите наименование покупки покупки: ')
            money_account -= buying_cost
            buying_list[buying_name] = buying_cost
            # buying_list.append((buying_name, buying_cost))
        pass
    elif choice == '3':
        print(f'{buying_list}')
        pass
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')